<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        .foto {
            border-radius: 100%;
            justify-content: center;
        }

        .hello {
            width: 30px;
            border-radius: 100%;

        }

        .zap {
            width: 30px;
            border-radius: 100%;

        }

        .linkedin {
            width: 30px;
            border-radius: 100%;

        }

        .gmail {
            width: 30px;
            border-radius: 50%;
            height: 30px;
        }

        .git {
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }

        body {
            text-align: center;
        }

        ol.li {
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="foto" src="img/162587800.jpg">

    <h1>Vitor Sampaio Fernandes de Lira</h1>

    <p>Cargo atual: Estudante no SESI/SENAI valinhos</p>

    <h5>Sobre mim: Meu nome é Vitor Sampaio Fernandes de Lira<br>
        tenho 16 anos, sou um estudante do SESI/SENAI e me <br>
        interreso muito por tecnologias e por esses motivo <br>
        estou cursando o técnico de desenvolvimento de sistemas</h5>
    <hr>

    <h2>Formação Escolar</h2>
    <p>Colegio maria tereza (2010-2021)</p>
    <p>SESI/SENAI (2024-2025)</p>
    <hr>
    <h1>Habilidades</h1>
    <p>1. Criativo</p>
    <p>2. extrovertido</p>
    <p>3. Trabalho bem em equipe</p>
    <p>4. Horario bastante flexivel</p>
    <hr>

    <h1>Contato</h1>
   
    <a href="https://github.com/vitor-sampai0/curriculo.git">
    <img class="git" src="img/github.png">
    </a>

    <a href="https://web.whatsapp.com/">
    <img class="zap" src="img/whatsapp.png">
    </a>
    <a href="https://www.linkedin.com/in/vitor-sampaio-152839241/">
    <img class="linkedin" src="img/linkedn.png">
    </a>
    <a href="https://www.instagram.com/_vitorsampaiolirx?igsh=ZzNrYmFuemJueTYw&utm_source=qr">
    <img class="hello" src="img/insta.png">
    </a>
</body>

</html>